# logging
#logging.config=classpath:log4j2.properties

server.port=8080
server.tomcat.uri-encoding=utf-8


# mybatis
#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

# data source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root

#datasources
#spring.datasource.dynamic.hikari.min-idle=15
#spring.datasource.dynamic.hikari.max-pool-size=15
#spring.datasource.dynamic.hikari.is-auto-commit=true
#spring.datasource.dynamic.hikari.idle-timeout=30000
#spring.datasource.dynamic.hikari.pool-name=ars-db-pool
#spring.datasource.dynamic.hikari.max-lifetime=1800000
#spring.datasource.dynamic.hikari.connection-timeout=30000
#spring.datasource.dynamic.hikari.connection-test-query=SELECT 1
#spring.datasource.dynamic.hikari.transaction-isolation-name=TRANSACTION_READ_COMMITTED
#spring.datasource.dynamic.primary=mysql
##rewriteBatchedStatements=true, 驱动才会帮你批量执行SQL
##allowMultiQueries=true 执行批处理，同时发出多个SQL语句
##zeroDateTimeBehavior=convertToNull 时间类型为0时默认处理
#spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull\
#  &allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.mysql.username=root
#spring.datasource.dynamic.datasource.mysql.password=123456
#spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=500ms
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8


#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.logic-delete-field=deleted
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.type-enums-package=com.dair.enums
#spring.cache.type=redis


